<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Tarea02_Genetico/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interfaz</title>
    <script type="module" crossorigin src="/Tarea02_Genetico/assets/index-Cb5Mks2y.js"></script>
    <link rel="stylesheet" crossorigin href="/Tarea02_Genetico/assets/index-B1vIKaTu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
